# DR_TestNDKSignatureCheckDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/dr/dr_testappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dr/dr_testappdemo/: DR_JNITest.java  MainActivity.java
app/src/main/jni/: dr_dr_testappdemo_DR_JNITest.h  test.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dr/dr_testappdemo/: ExampleUnitTest.java
